{
    "layer": "top",
    "modules-left": [
        "clock",
        "clock#date"
    ],
    "modules-center": [
        "tray",
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 6,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "婢  muted",
        "format-muted": "婢 muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "reverse-scrolling": true,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format": "󰤭 searching",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {signalStrength}%",
        "format-disconnected": "✈ off",
        "tooltip-format-wifi": " {essid}",
        "tooltip-format-ethernet": " {essid}",
        "on-click": "rfkill toggle wlan",
        "on-click-right": "kitty --class tuibar nmtui"
    },
    "bluetooth": {
        "tooltip": false,
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "kitty --class tuibar bluetui"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " 100%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },
    "clock#date": {
        "tooltip": false,
        "format": " {:%A, %B %d, %Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "reverse-scrolling": true,
        "on-scroll-up": "backlight_control +2",
        "on-scroll-down": "backlight_control -2"
    },
    "custom/power": {
        "tooltip": false,
        "format": "⏻",
        "on-click": "~/.config/wofi/scripts/powermenu.sh"
   },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 3 // 5 workspaces by default on every monitor
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 40
    }
}
